{
  "name": "desktop-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-esm src/index.ts",
    "test": "ts-node src/mock-game.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "adbkit": "^2.11.1",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.6.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "fs-extra": "^11.3.3",
    "multer": "^2.0.2",
    "socket.io": "^4.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.6",
    "@types/socket.io": "^3.0.1"
  }
}
